# RecordPlayer

./: LICENSE  README.md
Design/: Container-Architecture.puml  Entity-Object-Design.puml  System-Architecture.puml
ME.Kanban.Requirements/: Vision.md
ME.Kanban.Requirements/Actors/: Manager.md  Reviewer.md  Worker.md
ME.Kanban.Requirements/Features/: Start-a-new-project.feature
source/: ME.RecordPlayer.sln
source/DocumentLibrary.Core/: Class1.cs
source/ME.Kanban.Domain/: GlobalSuppressions.cs  ME.Kanban.Domain.csproj
source/ME.Kanban.Domain/Project/: ProjectAlreadyExistsException.cs  ProjectCommands.cs  ProjectEntity.CreateProject.cs  ProjectEntity.cs  ProjectEvents.cs  ProjectState.ProjectStarted.cs  ProjectState.Start.cs  ProjectState.TeamMemberAdded.cs  ProjectState.cs  ProjectStatuses.cs
source/ME.Kanban.Domain/Worker/: Class1.cs  WorkerEvents.cs  WorkerState.AccountCanceled.cs  WorkerState.BoardAccessGranted.cs  WorkerState.CancelWorkerAccount.cs  WorkerState.GrantBoardAccess.cs  WorkerState.Register.cs  WorkerState.Registered.cs  WorkerState.Rename.cs  WorkerState.Renamed.cs  WorkerState.cs  WorkerStatuses.cs
source/ME.Kanban.Tests/: GlobalSuppressions.cs
source/ME.Kanban.Tests/Manager/: Setup_And_Maintain_A_Project_Board.cs
source/ME.RecordPlayer.EventSourcing/: IEventStore.cs  IProvider.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  Recorder.cs
source/ME.RecordPlayer.EventSourcing.InMemory/: Class1.cs  InMemoryProvider.cs  ME.RecordPlayer.EventSourcing.InMemory.csproj
source/ME.RecordPlayer.EventSourcing.LiteDb/: LiteDbEvent.cs  LiteDbProvider.cs  LiteDbSnapshot.cs  ME.RecordPlayer.EventSourcing.LiteDb.csproj
source/ME.RecordPlayer.EventSourcing.Sqlite/: ME.RecordPlayer.EventSourcing.Sqlite.csproj  SqliteEvent.cs  SqliteProvider.cs  SqliteSnapshot.cs
source/ME.RecordPlayer.EventSourcing.Tests/: EventAndSnapshotStorageTests.cs  EventStorageTests.cs  IntegerAmountEvent.cs  ME.RecordPlayer.EventSourcing.Tests.csproj  RestoringEntitiesFromSavedStateTests.cs  SampleEntityTests.cs  Scenario.cs  SnapshotStrategyTests.cs  TestHelper.cs
source/ME.RecordPlayer.EventSourcing.Tests/SampleEntity/: Commands.cs  DocumentEntity.cs  DocumentState.cs  Employee.cs  Events.cs
source/ME.RecordPlayer.EventSourcing/Events/: Event.cs
source/ME.RecordPlayer.EventSourcing/Exceptions/: EventSourcingNotConfiguredException.cs
source/Paylocity.Surveys.Domain/: Paylocity.Surveys.Domain.csproj
source/Paylocity.Surveys.Domain/Response/: ResponseState.cs  ResultEntity.cs  ResultState.cs
source/Paylocity.Surveys.Domain/Shared/: Person.cs
source/Paylocity.Surveys.Domain/Template/: Element.cs
(+5 files in other folders)
